{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrmBrusnikaDb": "Server=192.168.43.221;Port=6969;User id=postgres;password=jo31fMLj0YfC1xa;database=crm-brusnika;",

  }
}
